<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'PT Serif', serif;
            background: linear-gradient(to bottom right, #f1def6, #def8fc);
        }

        .add-container {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(27, 1, 27, 0.7);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
            border-radius: 10px;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .add-container h1 {
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
        }

        .element {
            display: flex;
            flex-direction: row;
            margin: 20px;
            padding: 2px;
        }

        select {
            width: 180px;
            height: 25px;
            margin-left: 10px;
        }

        input {
            width: 175px;
            height: 22px;
            margin-left: 30px;
        }

        label {
            font-size: 20px;
        }

        button:hover {
            color: #fff;
        }

        .container {
            text-align: center;
            position: relative;
            width: 300px;
            margin: 0 auto;
            cursor: pointer;
        }

        button {
            overflow: hidden;
            box-shadow: 0 4px 12px 0 rgba(152, 160, 180, 10);
            z-index: -2;
            padding: 5px 10px;
            border: 0;
            background-image: linear-gradient(to right, #dfb4e7, #b2dbdf);
            transition: all 0.4s ease;
            background-color: rgb(242, 219, 232);
            color: rgba(27, 1, 24);
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 20px;
            font-size: 16px;
            position: relative;
            display: inline-block;
            text-decoration: none;
            font-family: 'PT Serif', serif;
            border-radius: 5px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap" rel="stylesheet">
</head>

<body>
    <div class="gradient">

        <div class="add-color">
            <form action="/addtodo" method="post">
                {% csrf_token %}
                <div class="add-container">
                    <h1>Add To-Do</h1>
                    <div class="element">
                        <label for="title">Title</label>
                        {{form.title}}
                    </div>
                    <div class="element">
                        <label for="status">Status</label>
                        {{form.status}}
                    </div>
                    <button type="submit" class="btn">Add</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>