<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do List</title>
  {% block css %}

  {% endblock css %}
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Passions+Conflict&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      padding: 0;
      margin: 0;
    }

    h1 {
      text-align: center;
      padding: 50px 0;
      font-weight: 800;
      margin: 0;
      letter-spacing: -1px;
      color: inherit;
      font-size: 40px;
    }

    h2 {
      text-align: center;
      font-size: 30px;
      margin: 0;
      font-weight: 300;
      color: inherit;
      padding: 50px;
    }

    .center {
      text-align: center;
    }

    nav {
      width: 100%;
      margin: 0 auto;
      background: rgb(75, 42, 81);
      padding: 5px 0;
      display: flex;
      flex-direction: row;
    }

    .logo {
      font-family: 'Passions Conflict', cursive;
      color: white;
      font-size: 38px;
      position: absolute;
      top: 22px;
      left: 22px;
    }

    nav ul {
      flex: 1;
      text-align: right;
      align-items: center;
    }

    nav ul li {
      display: inline-block;
    }

    nav ul li a {
      display: block;
      padding: 15px;
      text-decoration: none;
      color: white;
      font-weight: 800;
      text-transform: uppercase;
      margin: 0 10px;
    }

    nav ul li a,
    nav ul li a:after,
    nav ul li a:before {
      transition: all .5s;
    }

    nav ul li a:hover {
      color: rgb(245, 243, 245);
    }

    nav.stroke ul li a,
    nav.fill ul li a {
      position: relative;
    }

    nav.stroke ul li a:after,
    nav.fill ul li a:after {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 0%;
      content: '.';
      color: transparent;
      background: rgb(217, 207, 214);
      height: 1px;
    }

    nav.stroke ul li a:hover:after {
      width: 100%;
    }
  </style>
  <link href='https://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400' rel='stylesheet' type='text/css'>
</head>

<body>
  <section>
    <nav class="stroke">
      <div class="logo">
        To Do List
      </div>
      <ul>
        <li><a href="/addtodo">Add To-Do</a></li>
        <li><a href="/signout">Logout</a></li>
      </ul>
    </nav>
  </section>
  {% block content %}
  {% endblock content %}
</body>

</html>