<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  {% load static %}
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    .banner {
      width: 100%;
      height: 100vh;
      position: relative;
      overflow: hidden;
    }

    .slider {
      width: 100%;
      height: 100vh;
      position: absolute;
      top: 0;
    }

    #sliderimg {
      width: 100%;
      height: 100%;
    }

    .overlay {
      width: 100%;
      height: 100vh;
      background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
      position: absolute;
      top: 0;
    }

    .navbar {
      margin: 36px;
      display: flex;
      flex-direction: row;

    }

    .logo {
      font-family: 'Passions Conflict', cursive;
      color: white;
      font-size: 38px;
    }

    .menu {
      flex: 1;
      text-align: right;
      align-items: center;
    }

    .menu a {
      color: white;
      text-decoration: none;
      padding: 25px;
      font-size: 20px;
    }

    .menu a:hover {
      color: rgb(194, 192, 192);
    }

    .content {
      width: 60%;
      margin: 160px auto 0;
      text-align: center;
      color: rgb(248, 226, 226);
    }

    .content h1 {
      font-size: 30px;
    }

    .main {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .main-heading-primary {
      display: block;
      animation: moveInLeft 1s ease-out;
    }

    .main-heading-secondary {
      display: block;
      text-align: center;
      animation: moveInRight 1s ease-out;
    }

    @keyframes moveInLeft {
      0% {
        opacity: 0;
        transform: translateX(-80px);
      }

      80% {
        transform: translateX(0px);
      }

      100% {
        opacity: 1;
        transform: translate(0);
      }
    }

    @keyframes moveInRight {
      0% {
        opacity: 0;
        transform: translateX(80px);
      }

      80% {
        transform: translateX(0px);
      }

      100% {
        opacity: 1;
        transform: translate(0);
      }
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Passions+Conflict&display=swap" rel="stylesheet">
</head>

<body onload="slider()">
  <div class="banner">
    <div class="slider">
      <img
        src="https://images.unsplash.com/photo-1499750310107-5fef28a66643?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
        id="sliderimg">
    </div>
    <div class="overlay">
      <div class="navbar">
        <div class="logo">
          To Do List
        </div>
        <div class="menu">
          <a href="/login">Login</a>
          <a href="/signup">Sign Up</a>
        </div>
      </div>
      <div class="content">
        <div class="main">
          <h1 class="main-heading">
            <span class="main-heading-primary">Each day is a treasure chest filled with limitless </span>
            <span class="main-heading-secondary">opportunities; take joy in checking many off your list.</span>
          </h1>
        </div>
      </div>
    </div>
  </div>
  <script>
    var sliderimg = document.getElementById("sliderimg");
    var images = [];
    images.push('https://images.unsplash.com/photo-1488190211105-8b0e65b80b4e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
    images.push('https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
    images.push('https://th.bing.com/th/id/R.66fa0f9492df68b8011611c6a8d1d1ae?rik=cN43vatBAvxyug&riu=http%3a%2f%2fwww.youthvillage.co.za%2fwp-content%2fuploads%2f2015%2f03%2fto-do.jpg&ehk=DihmhlovTC8qzIuPM%2fXuK3pC31x%2fPXwRUPgUeLVHccg%3d&risl=&pid=ImgRaw&r=0');
    images.push('https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
    var len = images.length;
    var i = 0;
    function slider() {
      if (i > len - 1) {
        i = 0
      }
      sliderimg.src = images[i];
      i++;
      setTimeout('slider()', 3000);
    }
  </script>

</body>

</html>